# spring-cloud-alibaba-project

./: JvmServiceStartConfiguration.md  README.md  pom.xml  sentinel-dashboard-start.md  skywalking-agent-start.md
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GatewaySentinelConfiguration.java  MyBlockRequestHandler.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
service-consumer-demo/: pom.xml
service-consumer-demo/src/main/java/com/example/demo/: ServiceConsumerDemoApplication.java
service-consumer-demo/src/main/java/com/example/demo/config/: FeignInterceptor.java  JdbcConfiguration.java
service-consumer-demo/src/main/java/com/example/demo/nacos/: NacosConsumerApi.java
service-consumer-demo/src/main/java/com/example/demo/providerDemoFeignClient/: ProviderDemoFeignClient.java
service-consumer-demo/src/main/java/com/example/demo/seata/controller/: BusinessController.java
service-consumer-demo/src/main/java/com/example/demo/seata/entity/: Storage.java
service-consumer-demo/src/main/java/com/example/demo/seata/mapper/: StorageMapper.java
service-consumer-demo/src/main/java/com/example/demo/seata/service/: BusinessService.java  StorageService.java
service-consumer-demo/src/main/java/com/example/demo/seata/serviceImpl/: BusinessServiceImpl.java  StorageServiceImpl.java
service-consumer-demo/src/main/java/com/example/demo/sentinel/: SentielDegrade.java  SentielException.java  SentielFlow.java  SentinelDegrade.java  SentinelException.java  SentinelFlow.java
service-consumer-demo/src/main/resources/: application.yml  bootstrap.yml
service-consumer-demo/src/main/resources/mapper/: StorageMapper.xml
service-consumer-demo/src/test/java/com/example/demo/: ServiceConsumerDemoApplicationTests.java
service-consumer-demo/src/test/java/com/example/demo/junit/: SentinelJunit.java
service-provider-demo/: pom.xml
service-provider-demo-feign/: pom.xml
service-provider-demo-feign/src/main/java/com/example/demo/: ServiceProviderDemoFeignApplication.java
service-provider-demo-feign/src/main/java/com/example/demo/config/: LoadBalanceNacosFeignConfig.java
service-provider-demo-feign/src/main/java/com/example/demo/providerFeignClient/: ProviderFeignClientService.java  ProviderFeignClientServiceFallBack.java
service-provider-demo-feign/src/main/resources/: bootstrap.yml
service-provider-demo-feign/src/test/java/com/example/demo/: ServiceProviderDemoFeignApplicationTests.java
service-provider-demo-other/: pom.xml
service-provider-demo-other/src/main/java/com/example/demo/: ServiceProviderDemoOtherApplication.java
service-provider-demo-other/src/main/java/com/example/demo/naocs/: NacosRobin.java
service-provider-demo-other/src/main/java/com/example/demo/seata/controller/: OrderController.java
service-provider-demo-other/src/main/java/com/example/demo/seata/mapper/: OrderMapper.java
service-provider-demo-other/src/main/java/com/example/demo/seata/service/: OrderService.java
service-provider-demo-other/src/main/java/com/example/demo/seata/serviceImpl/: OrderServiceImpl.java
service-provider-demo-other/src/main/resources/: bootstrap.yml
service-provider-demo-other/src/test/java/com/example/demo/: ServiceProviderDemoOtherApplicationTests.java
service-provider-demo/src/main/java/com/example/demo/: ServiceProviderDemoApplication.java
service-provider-demo/src/main/java/com/example/demo/config/: JdbcProperties.java
service-provider-demo/src/main/java/com/example/demo/nacos/: NacosConfig.java  NacosProviderApi.java  NacosRobin.java
service-provider-demo/src/main/java/com/example/demo/seata/controller/: OrderController.java
service-provider-demo/src/main/java/com/example/demo/seata/entity/: Order.java
service-provider-demo/src/main/java/com/example/demo/seata/mapper/: OrderMapper.java
service-provider-demo/src/main/java/com/example/demo/seata/service/: OrderService.java
service-provider-demo/src/main/java/com/example/demo/seata/serviceImpl/: OrderServiceImpl.java
service-provider-demo/src/main/resources/: application.yml  bootstrap.yml
service-provider-demo/src/main/resources/mapper/: OrderMapper.xml
service-provider-demo/src/test/java/com/example/demo/: ServiceProviderDemoApplicationTests.java
service-storage-demo/: pom.xml
service-storage-demo-feign/: pom.xml
service-storage-demo-feign/src/main/java/com/example/demo/: ServiceStorageDemoFeignApplication.java
service-storage-demo-feign/src/main/java/com/example/demo/config/: LoadBalanceNacosFeignConfig.java
service-storage-demo-feign/src/main/java/com/example/demo/storageFeignClientService/: StorageFeignClientService.java
service-storage-demo-feign/src/main/resources/: bootstrap.yml
service-storage-demo-feign/src/test/java/com/example/demo/: ServiceStorageDemoFeignApplicationTests.java
service-storage-demo/src/main/java/com/example/demo/: ServiceStorageDemoApplication.java
service-storage-demo/src/main/java/com/example/demo/seata/controller/: StorageController.java
service-storage-demo/src/main/java/com/example/demo/seata/mapper/: StorageMapper.java
service-storage-demo/src/main/java/com/example/demo/seata/service/: StorageService.java
service-storage-demo/src/main/java/com/example/demo/seata/serviceImpl/: StorageServiceImpl.java
service-storage-demo/src/main/resources/: bootstrap.yml
service-storage-demo/src/test/java/com/example/demo/: ServiceStorageDemoApplicationTests.java
src/main/java/com/example/hesuijin/: SpringCloudAlibabaProjectApplication.java
src/test/java/com/example/hesuijin/: SpringCloudAlibabaProjectApplicationTests.java
